export const TRANSLATIONS_PL = {
  szukaj_nazwa: "wyszukaj po nazwie: ",
  np1: "np. dracula, dorian gray",
  szukaj_gatunek: "wyszukaj po gatunku: ",
  np2: "np. adventure, psychological",
  np3: "nazwisko pierwsze np. Austen Jane",
  fav: "moje ulubione książki ",
  witaj: "Witaj w bibliotece Gutenberg Project!",
  dostepne: "Dostępne książki:",
  jezyk: "wybierz język: ",
  czytaj: "czytaj >>",
  fav_add: "dodaj do ulubionych: 🤍",
  fav_remove: "usuń z ulubionych: ❤️",
  ulubione: "twoje ulubione książki: ",
  szukaj_autor: "wyszukaj po autorze: ",
};
